<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body
            {
                font-family:sans-serif;   
                margin:0px;
            }
            input
            {
                width:250px;
                padding:5px 3px;
                margin:8px;   
            }
            list1
            {

            }
            list1 div
            {
                align-items:center;
                color:white;
                padding:0 10px;
                width:50px;
            }
            i
            {
                display:inline; 
                margin:0px;
                padding:10px;
                display-content:center;
            }

            i:hover{
                text-decoration:underline;
            }
            .flex
            {
                display: flex
                    
            }
            .flex div 
            {
                color:white;
                border-radius:10px;
                margin: 10px;
                text-align: center;
                height: 400px;
                font-size: 30px;
                width:100%;
            }
            .flex1
            {
                display:flex;
            }
            .flex1 div
            {
                border-radius:10px;
                margin:10px;
                text-align:center;  
                background-color:#e6e6e6;
                width:500px;
                height:80px;
                padding:15px;
            }
            .flex2
            {
                display:flex;

            }
            .flex2 div
            {
                border-radius:10px;
                margin:10px;
                text-align:center; 
                background-color:#e6e6e6;
                width:500px;
                height:120px;
                padding:30px;
            }
            .flex3
            {
                display:flex;
            }
            .flex3 div
            {
                margin:100px;
                text-align:center;
                color:white;
                width:200px;
            }
            .footer1
            {
                padding:20px;
                margin:0;
            }
            .footer2
            {
                background-color:#000033;
                height:400px;
                margin:0;
                
            }
            .footer3
            {
                background-color:black;
                color:white;
                margin:0px;
                padding-top:10px;
                padding-bottom:10px;
                height:40px;
            }
        </style>
    </head>
    <body >
        <div style="background-image:linear-gradient(to bottom right,aqua,blue,aqua);height:500px">
            <center>
                <br><h1 style="color:white">BASIC LOGIN FORM</h1>
                <br>
                <div style="background-color:darkblue;padding:10px;width:30%">
                    <form>
                        <h2 style="color:white">LOGIN</h2>
                        <br><br>
                        <input type="text" value="&#128590 Username" placeholder="Username" >
                        <br><br>
                        <input type="text" value="&#128273 Password" placeholder="Password" >
                        <br><br><br>
                        <input type="submit" style="background-color:#80bfff;color:white" value="LOGIN">
                        <br>
                        <p style="color:white">Forgot Password?</p>
                    </form>
                </div>
            </center>
        </div>
        <div class="list1" style=" background-color: black; display:flex;color:white;justify-content:center;height: 60px;" >
            <div ><i class="material-icons">home</i>
                Home</div>
            <div ><i class="material-icons">cloud</i>
                About Us</div>
            <div><i class="material-icons">favorite</i>
                Product</div>
            <div ><i class="material-icons">attachment</i>
                Blog</div>
            <div><i class="material-icons">computer</i>
                Gallery</div>
            <div><i class="material-icons">traffic</i>
                Contact Us</div>
        </div>
        <br>
        <p style="text-align:center"><b>SCORING USER ENGAGEMENT AND REAL-TIME WEB<br>CUSTOMIZATION.</b></p>
        <br>
        <p style="text-align:center">OUR SOLUTIONS</p>
        <br>
        <div style="margin:0 150px">
            <div class="flex">
                <div style="background-color:dodgerblue">
                      <i class="material-icons" style="font-size:150px;">computer</i>
                    <p style="font-size:30px">Monitor</p>
                    <p style="font-size:10px">search the delight full monitor environment <br>of computer through its parts and all its<br> appps which helps us to modify things and<br> make the system smart offer</p>
                </div>
                <div style="background-color:#e6e600">
                    <i class="material-icons" style="font-size:150px;">devices</i>
                    <p style="font-size:25px">On Site Customization</p>
                    <p style="font-size:10px">search the delight full monitor environment <br>of computer through its parts and all its <br>appps which helps us to modify things and <br>make the system smart offer</p>
                </div>
                <div style="background-color:orangered">
                    <i class="material-icons" style="font-size:150px;">waves</i>
                    <p style="font-size:30px">MYO</p>
                    <p style="font-size:10px">search the delight full monitor environment<br> of computer through its parts and all its<br> appps which helps us to modify things and<br> make the system smart offer</p>
                </div>
                <div style="background-color:#39e600">
                    <i class="material-icons" style="font-size:150px;">featured_play_list</i>
                    <p style="font-size:30px">Shoplist</p>
                    <p style="font-size:10px">search the delight full monitor environment <br>of computer through its parts and all its<br> appps which helps us to modify things and<br> make the system smart offer</p>
                </div>
            </div>
            <br><br>
            <p style="text-align:center">OUR RESULTS</p>
            <div class="flex1">
                <div>
                    <p><b><span style="color:#00cc00">+ 15%</span> MARGIN</b><br>for a ready to wear brand</p>
                </div>
                <div>
                    <p><b><span style="color:#00cc00">- 40%</span> OF SERVICE COST</b><br>e commerce for a boot manufacturer</p>
                </div>
                <div>
                    <p><b><span style="color:#00cc00">+ 25%</span> TURNOVER RATE</b><br>to stock for a jowoler</p>
                </div>
            </div>
            <div class="flex2">
                <div>
                    <p><b><span style="color:#00cc00">+ 3%</span> OF TURNOVER</b><br>for a big distributor</p>
                </div>
                <div>
                    <p><b><span style="color:#00cc00">+ 52%</span> DAILY TURNOVER</b><br>for shape that inderperform for a restaurent chain</p>
                </div>
                <div>
                    <p><b><span style="color:#00cc00">+ 30%</span> ROI</b><br>commercial operations web at a tour operator</p>
                </div>
            </div>
            <br><br>
        </div>
        <div style="background-color:blue;height:55px;display:flex" >
            <p class="footer1" style="color:white; padding-left:200px">Get connected with us on social networks!</p>
            <div style="margin-left:500px;padding:2px;display-content:space-between;">
                <a href="#" class="fa fa-facebook" style="color:white"></a>&nbsp; &nbsp;
                <a href="#" class="fa fa-twitter"  style="color:white"></a>&nbsp; &nbsp;&nbsp;
                <i class="fa fa-google-plus" style="color:white"></i>&nbsp; 
                <a href="#" class="fa fa-linkedin" style="color:white"></a>&nbsp; &nbsp;&nbsp;
                <a href="#" class="fa fa-instagram" style="color:white"></a> 
            </div>
        </div>
        <div class="footer2">
            <div class="flex3">
                <div>
                    <p><b>COMPANY NAME</b><br><hr style="border:1.5px solid white;width:130px"><br><br>Here you can use rows and columns here to organize your footer content.Lorem ipsum dolor sit amet constitectur.</p>
            </div>
            <div>
                <p><b>PRODUCTS</b><br><hr style="border:1.5px solid white;width:90px"><br>MDBootstrap<br><br>MDPress<br><br>BrandFlow<br><br>Bootstrap Angular</p></div>
        <div>
            <p><b>USEFUL LINKS</b><br><hr style="border:1.5px solid white;width:120px"><br>Your Account<br><br>Become an affiliate<br><br>Shipping Details<br><br>Help</p></div>
    <div>
        <p><b>CONTACT</b><br><hr style="border:1.5px solid white;width:80px"><br>NY 10012,US<br><br>info@example.com<br><br>+01 234 567 88<br><br>+01 234 567 89 </p>
    </div>
</div>
</div>
<div >
    <p class="footer3" style="text-align:center">@2017 Copyright: MDBootstrap.com</p>
</div>
</body></html>